<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.inicioController">
   <children>
      <ImageView fitHeight="414.0" fitWidth="615.0" layoutX="-15.0" layoutY="-7.0">
         <image>
            <Image url="@Celda.png" />
         </image>
      </ImageView>
      <Button fx:id="aceptar" defaultButton="true" layoutX="424.0" layoutY="263.0" mnemonicParsing="false" onAction="#cargarEstadisticasyMapa" style="-fx-background-color: green;" text="ACEPTAR" textFill="WHITE" />
      <TextField fx:id="name" layoutX="388.0" layoutY="76.0" promptText="Name" style="-fx-background-color: gray;" />
      <TextField fx:id="atack" layoutX="388.0" layoutY="135.0" promptText="Atack" style="-fx-background-color: gray;" />
      <Label layoutX="388.0" layoutY="48.0" text="Nombre:" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="113.0" text="Ataque:" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="defense" layoutX="388.0" layoutY="188.0" promptText="Defense" style="-fx-background-color: gray;" />
      <Label layoutX="388.0" layoutY="166.0" text="Defensa:" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
